<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@auth.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yarab2.addpostcontroller">
   <top>
      <Button fx:id="back" styleClass="button" text="home" />

   </top>
   <center>
      <VBox>
         <TextArea fx:id="p_content" prefHeight="335.0" prefWidth="600.0" />
         <Button fx:id="p_submit" styleClass="button" text="post" />

      </VBox>

   </center>
</BorderPane>
