<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yarab2.profilecontroller">
   <children>
      <Button fx:id="addnewpost" layoutX="508.0" layoutY="38.0" mnemonicParsing="false" text="add post" />
      <Button fx:id="back" layoutX="29.0" layoutY="38.0" mnemonicParsing="false" text="back" />
      <Label fx:id="username" layoutX="272.0" layoutY="78.0" text="Label" />
      <Label fx:id="bio" layoutX="272.0" layoutY="96.0" text="Label" />
      <Label fx:id="followerscount" layoutX="300.0" layoutY="114.0" text="Label" />
      <Label layoutX="230.0" layoutY="114.0" text="following" />
      <Label layoutX="230.0" layoutY="138.0" text="posts" />
      <Label fx:id="postcount" layoutX="300.0" layoutY="138.0" text="Label" />
      <ListView fx:id="myposts" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="567.0" />
      <ImageView fx:id="profileimg" fitHeight="66.0" fitWidth="86.0" layoutX="243.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
