<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@post.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yarab2.showpostcontroller">
   <top>
      <HBox prefHeight="92.0" prefWidth="600.0" spacing="10" styleClass="header-box">
         <Button fx:id="back" styleClass="button" text="Home" />
         <VBox alignment="CENTER">
            <HBox>
               <Label styleClass="label" text="Author:" />
               <Label fx:id="theauthor" styleClass="label-value" text="Name" />
            </HBox>
            <HBox>
               <Label styleClass="label" text="Content:" />
               <Label fx:id="thecontnt" styleClass="label-value" text="Post Content" />
            </HBox>
            <HBox>
               <Label styleClass="label" text="Time:" />
               <Label fx:id="thetimestamp" styleClass="label-value" text="Timestamp" />
            </HBox>
         </VBox>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10">
         <Label styleClass="label" text="Comments" />
         <ListView fx:id="commentssection" prefHeight="305.0" prefWidth="600.0" styleClass="list-view" />
         <HBox alignment="CENTER" spacing="10">
            <Label styleClass="label" text="Add Comment:" />
            <TextField fx:id="newcomment" styleClass="text-field" />
            <Button fx:id="submitcomment" styleClass="button" text="Submit" />
         </HBox>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10" styleClass="footer-box">
         <Button fx:id="like" styleClass="button" text="Toggle Like" />
         <Label styleClass="label" text="Likes Count:" />
         <Label fx:id="lcount" styleClass="label-value" text=" " />
      </HBox>
   </bottom>
</BorderPane>
